{
  "name": "vue-mastery",
  "version": "1.0.0",
  "description": "vuemastery.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OneManDevz",
  "license": "MIT"
}
